# FireSharp

./: .gitignore  FireSharp.userprefs
FireSharp/: AutoRedirectHttpClientHandler.cs  FireSharp.csproj  FireSharp.nuget.targets
FireSharp.Serialization.JsonNet/: FireSharp.Serialization.JsonNet.csproj
FireSharp.Serialization.ServiceStack/: FireSharp.Serialization.ServiceStack.csproj
FireSharp.Test.Console/: FireSharp.Test.Console.csproj
FireSharp.Tests/: FireSharp.Tests.csproj
FireSharp.WebApp/: FireSharp.WebApp.csproj  Web.config
