<Properties StartupConfiguration="{36E7801E-AF0D-47F7-9C6C-7BE3DBB9DF30}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../usr/local/share/dotnet/sdk/2.0.0/Sdks/Microsoft.NET.Sdk/build/Microsoft.NET.Sdk.DefaultItems.targets">
    <Files>
      <File FileName="FireSharp.Tests/FirebaseClientTests.cs" Line="20" Column="22" />
      <File FileName="FireSharp.Tests/FirebaseQueryTests.cs" Line="1" Column="1" />
      <File FileName="FireSharp/AutoRedirectHttpClientHandler.cs" Line="27" Column="47" />
      <File FileName="FireSharp.Serialization.ServiceStack/ServiceStackJsonSerializer.cs" Line="2" Column="7" />
      <File FileName="FireSharp.Serialization.ServiceStack/packages.config" Line="4" Column="52" />
      <File FileName="../../../../usr/local/share/dotnet/sdk/2.0.0/Sdks/Microsoft.NET.Sdk/build/Microsoft.NET.Sdk.DefaultItems.targets" Line="251" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FireSharp.WebApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>